
[db]
db_name = test.db
db_path = db/

[download]
default_limit = 1
image_path = images/

[category]
artzp = 自拍 
artyz = 照片 
artkt = 卡通
artmt = 美腿
artjq = 激情
artwm = 唯美
artga = 同性
#artsm = SM
#artmx = 明星 # 正则匹配gif 或png图